// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_cfg_aliases_license"],
}

license {
    name: "external_rust_crates_cfg_aliases_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "cfg_aliases_test_tests_test",
    host_supported: true,
    crate_name: "test",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/test.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: ["libcfg_aliases"],
}

rust_library {
    name: "libcfg_aliases",
    host_supported: true,
    crate_name: "cfg_aliases",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
